.cards{
    max-width: 880px;
    display: grid;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 361px 361px;
    column-gap: 17px;
    row-gap: 20px;
    margin: auto;
    margin-top: 51px;
}
@media screen and (max-width: 910px){
    .cards{
        grid-template-columns: 282px;
        grid-template-rows: 361px 361px 361px 361px 361px 361px;
        column-gap: 0;
        margin-top: 36px;
        justify-content: center;
        max-width: 282px;
    }
}